<!DOCTYPE html>
<html>
<head>
<title>Mocha Tests</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="mocha.css">
</head>
<body>
   <div id="mocha"></div>
<script src="expect.js"></script>
<script src="mocha.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="calculator.js"></script>
<script>mocha.setup({ ui: 'bdd' }); mocha.checkLeaks();</script>
<script src="calculator-tests.js"></script>
<script>mocha.run();</script>
</body>
</html>
